{
  "SpreadsheetId": "1lH_Pbwomkhy0PfxRK7gkT6qwMLkHagrb8T_SL3ehbt8",
  "SheetName": "Лист1",
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
